# Movie

auth-service/: pom.xml
auth-service/src/main/java/com/lthdv/authservice/config/: AuthConfig.java  RestTemplateConfig.java
auth-service/src/main/java/com/lthdv/authservice/config/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthorizationFilter.java
auth-service/src/main/java/com/lthdv/authservice/controller/: AuthController.java
auth-service/src/main/java/com/lthdv/authservice/mapper/: AccountMapper.java
auth-service/src/main/java/com/lthdv/authservice/model/: Account.java
auth-service/src/main/java/com/lthdv/authservice/repository/: AccountRepository.java
auth-service/src/main/java/com/lthdv/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/lthdv/authservice/vo/: Customer.java
auth-service/src/main/java/com/lthdv/authservice/vo/enums/: Role.java
auth-service/src/main/java/com/lthdv/authservice/vo/request/: RegisterRequest.java
auth-service/src/main/java/com/lthdv/authservice/vo/response/: AccountResponse.java  AuthResponse.java
auth-service/src/main/resources/: application.properties
docker/: docker-compose.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/kttkpm/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/kttkpm/gatewayservice/config/: AppConfig.java
gateway-service/src/main/java/com/kttkpm/gatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/com/kttkpm/gatewayservice/until/: JwtUtil.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/kttkpm/gatewayservice/: GatewayServiceApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/kttkpm/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/kttkpm/movieservice/config/: Config.java  MethodSecurityConfig.java
movie-service/src/main/java/com/kttkpm/movieservice/controller/: ActorController.java  MovieController.java
movie-service/src/main/java/com/kttkpm/movieservice/dto/: CoreErrorApp.java  MessEntity.java  MovieDTO.java  ResponseEntity.java  SearchMovieDTO.java
movie-service/src/main/java/com/kttkpm/movieservice/model/: ActorEntity.java  MovieEntity.java
movie-service/src/main/java/com/kttkpm/movieservice/repository/: CommonDataBaseRepository.java  MovieRepository.java
movie-service/src/main/java/com/kttkpm/movieservice/repository/impl/: MovieRepositoryImpl.java
movie-service/src/main/java/com/kttkpm/movieservice/repository/table/: ActorRepositoryJPA.java  MovieRepositoryJPA.java
movie-service/src/main/java/com/kttkpm/movieservice/service/: ActorService.java  MovieService.java
movie-service/src/main/java/com/kttkpm/movieservice/service/impl/: ActorServiceImpl.java  MovieServiceImpl.java
movie-service/src/main/java/com/kttkpm/movieservice/until/: Constants.java
movie-service/src/main/java/com/kttkpm/movieservice/until/common/: FunctionCommon.java  ResultSelectEntity.java
movie-service/src/main/resources/: application.properties
movie-service/src/test/java/com/kttkpm/movieservice/: MovieServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/kttkpm/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/com/kttkpm/registryservice/: RegistryServiceApplicationTests.java
