spring.application.name=gateway-service

server.port=8088


spring.cloud.gateway.routes[0].id=movie-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/movies/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081/
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREE
spring.datasource.username=admin
spring.datasource.password=123456

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
jwt-secret=17e83b0123a8f6aa2d2a20e12e1c4a4f30bb8563f05ac3547ba4e03f188692f93abd49ed626fcf3931d4cbe0e9fd90d0