spring.application.name=movie-service
oracle.version=11
server.port = 8080

spring.jpa.show-sql=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREE
spring.datasource.username=C##admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allow-credentials=true


# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/